# WifiUtils

./: build.gradle
wifiutils/: build.gradle  upload_package_cloud.gradle
wifiutils/src/main/java/com/thanosfisherman/wifiutils/: ConnectorUtils.java  WifiUtils.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiConnect/: WifiConnectionReceiver.java
